In[296]:= (* ============================================== *)
ClearAll["Global`*"];
(* ============================================== *)
BaseDir = "C:\\GitHub\\BM\\";
PathList = {BaseDir <> "Kernel\\"};
OutDir = BaseDir <> "Calc\\";
(* ============================================== *)
BaseFileName = "Example_06";
(* ============================================== *)
useParallelTbl = False;
Get["BerremanInit.m", Path -> PathList];
InitializeBM[PathList, useParallelTbl];
(* ============================================== *)
opts =
    {
      BDPlotFigures -> False,
      UseEulerAngles -> False
    };
(* ============================================== *)
FuncList =
    {
      (*
      StokesVectorR[1],
      StokesVectorR[2],
      StokesVectorR[3],
      StokesVectorR[4],
      RFull,
      TFull,
      StokesGammaR,
      StokesGammaDegreeR,
      StokesChiR,
      StokesChiDegreeR,
      StokesPolarizedR,
      XirDegree,
      Elr,
      PsiPPDegree,
      DeltaPPDegree,
      *)
      {Rx, Ry},
      {Tx, Ty}
    };
(* ============================================== *)
systemDescription = "One Layer biaxial thin film between two semi-infinite media.";
(* ============================================== *)
Print["Параметры падающего света..."];
nUpper = 1;

lambda = {600, 600, 1, "λ", nm};
fita = {35, 35, 85, "ϕ", Degree};
beta = {0, 0, 30, "β", Degree};
gamma = {0, 0, 30, "γ", Degree};
ellipt = {0, 0, 0.5, "e"};

incidentLight = CreateIncidentRay[nUpper, lambda, fita, beta, ellipt];
OutputIncidentRayInfo[incidentLight];
(* ============================================== *)
Print["Оптические параметры первого тонкого слоя."];
thicknessLayer1 = {75, 75, 10, "h", nm};

fiLayer1 = {0, 0, 30, Subscript["φ", "1"], Degree};
thetaLayer1 = {0, 0, 30, Subscript["θ", "1"], Degree};
psiLayer1 = {0, 0, 30, Subscript["ψ", "1"], Degree};
rotationAnglesLayer1 = {fiLayer1, thetaLayer1, psiLayer1};

epsLayer1 = EpsilonFromN[1.50, 2.00, 1.75];
Print["epsLayer1 = ", epsLayer1 // toFSharpMatrix];

layer1 = CreateFilm[thicknessLayer1, rotationAnglesLayer1, epsLayer1];
(* ============================================== *)
Print["Оптические параметры второго тонкого слоя."];
thicknessLayer2 = {100, 100, 10, "h", nm};

fiLayer2 = {0, 0, 30, Subscript["φ", "2"], Degree};
thetaLayer2 = {0, 0, 30, Subscript["θ", "2"], Degree};
psiLayer2 = {0, 0, 30, Subscript["ψ", "2"], Degree};
rotationAnglesLayer2 = {fiLayer2, thetaLayer2, psiLayer2};

epsLayer2 = EpsilonFromN[1.75, 1.50, 2.00];
muLayer2 = DiagonalMatrix[{1, 1, 1}];
rhoLayer2 = I * {{1.9 * 10^-3, -3.5 * 10^-3, 0}, {3.5 * 10^-3, 1.9 * 10^-3, 0}, {0, 0, -5.7 * 10^-3}};
Print["epsLayer2 = ", epsLayer2 // toFSharpMatrix];
Print["muLayer2 = ", muLayer2 // toFSharpMatrix];
Print["rhoLayer2 = ", rhoLayer2 // toFSharpMatrix];

layer2 = CreateFilm[thicknessLayer2, rotationAnglesLayer2, epsLayer2, muLayer2, rhoLayer2];
(* ============================================== *)
Print["Оптические параметры нижней среды..."];
nLower = 1.52;
lowerMedia = CreateSemiInfiniteMediaFromN[nLower];
(* ============================================== *)
Print["Создаем оптическую систему..."];
layeredSystem = CreateLayeredSystem[incidentLight, gamma, layer1, layer2, lowerMedia];
OutputLayeredSystem[layeredSystem];
(* ============================================== *)
Print["Производим вычисления для различных значений параметров...."];
allCalc = PerformAllCalculations[layeredSystem, FuncList, systemDescription, opts];
(* ============================================== *)

During evaluation of In[296]:= Инициализация...
During evaluation of In[296]:= Mathematica version is 11.1 Assigning RotationMatrix3D and BlockMatrix
During evaluation of In[296]:= Loading modules ...
During evaluation of In[296]:= Mathematica version is 11.1 Assigning OFULL via Join.
During evaluation of In[296]:= Solve::ratnz: Solve was unable to solve the system with inexact coefficients. The answer was obtained by solving a corresponding exact system and numericizing the result.
During evaluation of In[296]:= ... completed.
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= BM version: 6.03.001
During evaluation of In[296]:= Release date: 2018/05/05
During evaluation of In[296]:= Crystal Plate Reflection and Transmission. .
During evaluation of In[296]:= BerremanInitVersion = 6.03
BerremanCommonVersion = 6.03
BerremanDirectVersion = 6.03
BerremanInverseVersion = 6.03
FieldAlgebraVersion = 6.03
FieldIOVersion = 6.03
FieldIOFormatVersion = 6.03
During evaluation of In[296]:= Copyright: K^3, 2001 - 2018.
During evaluation of In[296]:= Email: konstantin.k.konstantinov@gmail.com
During evaluation of In[296]:= License type: GPL v3 or any later version, see http://www.gnu.org/licenses/
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/ .
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= Инициализация завершена.
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= Параметры падающего света...
During evaluation of In[296]:= Upper refractive index Subscript[n, u] = 1, parameters: (600	600	1	λ	1/1000000000
35	35	85	ϕ	°
0	0	30	β	°
0	0	0.5	e	

)
During evaluation of In[296]:= ---------------------------------------------
During evaluation of In[296]:= Оптические параметры первого тонкого слоя.
During evaluation of In[296]:= diff = 0
During evaluation of In[296]:= epsLayer1 = 
[
    [ 2.25; 0.0; 0.0 ]
    [ 0.0; 4.; 0.0 ]
    [ 0.0; 0.0; 3.0625 ]
]

During evaluation of In[296]:= Оптические параметры второго тонкого слоя.
During evaluation of In[296]:= diff = 0
During evaluation of In[296]:= epsLayer2 = 
[
    [ 3.0625; 0.0; 0.0 ]
    [ 0.0; 2.25; 0.0 ]
    [ 0.0; 0.0; 4. ]
]

During evaluation of In[296]:= diff = 0
During evaluation of In[296]:= muLayer2 = 
[
    [ 1.0; 0.0; 0.0 ]
    [ 0.0; 1.0; 0.0 ]
    [ 0.0; 0.0; 1.0 ]
]

During evaluation of In[296]:= diff = 0.0165
During evaluation of In[296]:= rhoLayer2 = 
[
    [ createComplex 0. 0.0019; createComplex 0. -0.0035; createComplex 0.0 0.0 ]
    [ createComplex 0. 0.0035; createComplex 0. 0.0019; createComplex 0.0 0.0 ]
    [ createComplex 0.0 0.0; createComplex 0.0 0.0; createComplex 0. -0.0057 ]
]

During evaluation of In[296]:= Оптические параметры нижней среды...
During evaluation of In[296]:= Создаем оптическую систему...
During evaluation of In[296]:= ---
During evaluation of In[296]:= Layered System = {LayeredSystem,{{1,1.52,{0,0,30,γ,°},{{0,{{2.25,0,0},{0,4.,0},{0,0,3.0625}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}},{{2.25,0,0},{0,4.,0},{0,0,3.0625}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}}},{0,{{3.0625,0,0},{0,2.25,0},{0,0,4.}},{{1,0,0},{0,1,0},{0,0,1}},{{0. +0.0019 I,0. -0.0035 I,0},{0. +0.0035 I,0. +0.0019 I,0},{0,0,0. -0.0057 I}},{{0. -0.0019 I,0. -0.0035 I,0},{0. +0.0035 I,0. -0.0019 I,0},{0,0,0. +0.0057 I}},{{3.0625,0,0},{0,2.25,0},{0,0,4.}},{{1,0,0},{0,1,0},{0,0,1}},{{0. +0.0019 I,0. -0.0035 I,0},{0. +0.0035 I,0. +0.0019 I,0},{0,0,0. -0.0057 I}},{{0. -0.0019 I,0. -0.0035 I,0},{0. +0.0035 I,0. -0.0019 I,0},{0,0,0. +0.0057 I}}}},Layered System,1,0,{{{1,0,0},{0,1,0},{0,0,1}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}},{{2.3104,0,0},{0,2.3104,0},{0,0,2.3104}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}}}},{{600,600,1,λ,1/1000000000},{35,35,85,ϕ,°},{0,0,30,β,°},{0,0,30,γ,°},{0,0,0.5,e},{0,0,1,Subscript[φ, 2],°},{0,0,1,Subscript[θ, 2],°},{0,0,1,Subscript[ψ, 2],°},{0,0,30,Subscript[φ, 1],°},{0,0,30,Subscript[θ, 1],°},{0,0,30,Subscript[ψ, 1],°},{75,75,10,h,1/1000000000},{0,0,30,Subscript[φ, 2],°},{0,0,30,Subscript[θ, 2],°},{0,0,30,Subscript[ψ, 2],°},{100,100,10,h,1/1000000000}},{UseThickLastLayer->False}}}
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= Производим вычисления для различных значений параметров....
During evaluation of In[296]:= Using Optiva angles for rotation: 
Rotation 1: Fi (angle between crystal axis and deposition direction) - rotation around z; 
Rotation 2: Psi (angle between crystal axis and substrate plane.) - rotation around y (in the opposite direction!!!); 
Rotation 3: Alpha (rotation of crystal around its axis.) - rotation around x.
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= MMM retval = {{{0.,0.67101 +0. I,0.,0.},{1.,0.,0.,0.},{0.,0.,0.,1.},{0.,0.,0.67101 +0. I,0.}},{Ez0[z]->-0.573576 Hy0[z],Hz0[z]->0.573576 Ey0[z]}}
During evaluation of In[296]:= MMM retval = {{{0. +0. I,0.857605 +0. I,0. +0. I,0. +0. I},{2.3104 +0. I,0. +0. I,0. +0. I,0. +0. I},{0. +0. I,0. +0. I,0. +0. I,1. +0. I},{0. +0. I,0. +0. I,1.98141 +0. I,0. +0. I}},{Ez0[z]->(-4.13318*10^-8+0. I) ((0. +0. I)+6.00648*10^6 Hy0[z]),Hz0[z]->0.573576 Ey0[z]}}
During evaluation of In[296]:= MMM retval = {{{0. +0. I,0.892575 +0. I,0. +0. I,0. +0. I},{2.25 +0. I,0. +0. I,0. +0. I,0. +0. I},{0. +0. I,0. +0. I,0. +0. I,1. +0. I},{0. +0. I,0. +0. I,3.67101 +0. I,0. +0. I}},{Ez0[z]->(-3.11814*10^-8+0. I) ((0. +0. I)+6.00648*10^6 Hy0[z]),Hz0[z]->0.573576 Ey0[z]}}
During evaluation of In[296]:= diff = 4.42183
During evaluation of In[296]:= PPP::retval = 
[
    [ createComplex 0.44195341950393296 0.; createComplex 0. 0.5649914461359952; createComplex 0. 0.; createComplex 0. 0. ]
    [ createComplex 0. 1.4242289515921134; createComplex 0.44195341950393274 0.; createComplex 0. 0.; createComplex 0. 0. ]
    [ createComplex 0. 0.; createComplex 0. 0.; createComplex 0.06593499086887109 0.; createComplex 0. 0.5207881851472684 ]
    [ createComplex 0. 0.; createComplex 0. 0.; createComplex 0. 1.9118186728786317; createComplex 0.06593499086887117 0. ]
]
, pDet = 1.
During evaluation of In[296]:= MMM retval = {{{0. +0.0035 I,0.917752 +0. I,0. -0.00143119 I,0. +0. I},{3.0625 +0. I,0. -0.0035 I,0. +0. I,0. -0.0019 I},{0. +0.0019 I,0. +0. I,0. +0.0035 I,1. +0. I},{0. +0. I,0. +0.00143119 I,1.92101 +0. I,0. -0.0035 I}},{Ez0[z]->(0. +0. I)+(0. +0.000817353 I) Ey0[z]-(0.143395 +0. I) Hy0[z],Hz0[z]->0.573581 Ey0[z]+(0. +0.000817353 I) Hy0[z]}}
During evaluation of In[296]:= diff = 4.43387
During evaluation of In[296]:= PPP::retval = 
[
    [ createComplex -0.1858166298876774 0.; createComplex 0. 0.5381028169111275; createComplex -0.000055782253056248986 0.; createComplex 0. 0.001081041604634163 ]
    [ createComplex 0. 1.7956268501840655; createComplex -0.18171234040977596 0.; createComplex 0. 0.0027343874829655447; createComplex -0.00005564709782997294 0. ]
    [ createComplex 0.00006470291881337067 0.; createComplex 0. -0.0010807218048426944; createComplex 0.1165901760575757 0.; createComplex 0. 0.7163645702357114 ]
    [ createComplex 0. -0.0027351375960347713; createComplex 0.0000489609056448214 0.; createComplex 0. 1.3761416534898416; createComplex 0.12160472865684545 0. ]
]
, pDet = 1.
During evaluation of In[296]:= diff = 1.10049
During evaluation of In[296]:= PPPFull::retval = 
[
    [ createComplex -0.8485039057576538 0.; createComplex 0. 0.13283157354221561; createComplex -0.0020704335282441806 0.; createComplex 0. 0.0000422277299978338 ]
    [ createComplex 0. 0.5347834505187596; createComplex -1.0948222010162802 0.; createComplex 0. 0.00007390465299844232; createComplex -0.0014277057856303319 0. ]
    [ createComplex 0.0015677909592953017 0.; createComplex 0. -0.0004410721015131045; createComplex -1.3618717897715529 0.; createComplex 0. 0.1079522775922998 ]
    [ createComplex 0. -0.0011390718740658097; createComplex 0.0015669677854363532 0.; createComplex 0. 0.32322207831362226; createComplex -0.7086603075529351 0. ]
]
, pDet = 1.
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= Printing Collection...
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= *** Multilayered Thin Film Output File Format Version 6.03 ***																																
*** Modelling Engine Version 6.03 ***																																
* Description *																																
One Layer biaxial thin film between two semi-infinite media.																																
																																
*** Begin Options Block ***																																
		Using Media Orientation Angles.																														
		Solving for layered film between TWO SEMI-INFINITE isotropic media; nOut is IGNORED !!!																														
		Rotating all layers simultaneously.																														
		Using consecutive rotations.																														
	AbsoluteAzimuth	Using Absolute Azimuth																														
*** End Options Block ***																																
																																
*** Begin Optical Properties Block ***																																
** Media **																																
Refraction_Index																																
	1		1.52		1																											
** Begin Detailed Substrate Block **																																
	Epsilon RE				Epsilon IM				Mu RE				Mu IM				Ro RE				Ro IM				RoT RE				RoT IM			
	2.3104	0	0		0	0	0		1	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
	0	2.3104	0		0	0	0		0	1	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
	0	0	2.3104		0	0	0		0	0	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
** End Detailed Substrate Block **																																
Thickness																																
Nothing to ouput so far...																																
** Media End **																																
																																
** Film **																																
n																																
	1.5	0.	0.		1.75	0.	0.																									
	0.	2.	0.		0.	1.5	0.																									
	0.	0.	1.75		0.	0.	2.																									
																																
k																																
	0	0	0		0	0	0																									
	0	0	0		0	0	0																									
	0	0	0		0	0	0																									
																																
Epsilon_RE																																
	2.25	0	0		3.0625	0	0																									
	0	4.	0		0	2.25	0																									
	0	0	3.0625		0	0	4.																									
																																
Epsilon_IM																																
	0	0	0		0	0	0																									
	0	0	0		0	0	0																									
	0	0	0		0	0	0																									
** Film End **																																
*** End Optical Properties Block ***																																
																																
*** Begin Output Block ***																																


During evaluation of In[296]:= (Input	No	λ	ϕ	β	γ	e	Subscript[φ, 2]	Subscript[θ, 2]	Subscript[ψ, 2]	Subscript[φ, 1]	Subscript[θ, 1]	Subscript[ψ, 1]	h	Subscript[φ, 2]	Subscript[θ, 2]	Subscript[ψ, 2]	h	Output	Subscript[R, p]	Subscript[R, s]	Subscript[T, p]	Subscript[T, s]
	1.	600.	35.	0.	0.	0.	0.	0.	0.	0.	0.	0.	75.	0.	0.	0.	100.		0.00930937	7.79245*10^-9	0.990688	2.75579*10^-6

)
During evaluation of In[296]:= *** End Output Block ***



During evaluation of In[296]:= Done.
During evaluation of In[296]:= ==============================================
During evaluation of In[296]:= Saving Collection...
During evaluation of In[296]:= Done.
During evaluation of In[296]:= Mon 3 Sep 2018 01:30:11, time used: 0.154, total time used: 0.
---------------------------------------------