In[67]:= (* ============================================== *)
ClearAll["Global`*"];
(* ============================================== *)
BaseDir = "C:\\GitHub\\BM\\";
PathList = {BaseDir <> "Kernel\\"};
OutDir = BaseDir <> "Calc\\";
(* ============================================== *)
BaseFileName = "Example_06";
(* ============================================== *)
useParallelTbl = False;
Get["BerremanInit.m", Path -> PathList];
InitializeBM[PathList, useParallelTbl];
(* ============================================== *)
opts =
    {
      BDPlotFigures -> False,
      UseEulerAngles -> False
    };
(* ============================================== *)
FuncList =
    {
    (*
    StokesVectorR[1],
    StokesVectorR[2],
    StokesVectorR[3],
    StokesVectorR[4],
    RFull,
    TFull,
    StokesGammaR,
    StokesGammaDegreeR,
    StokesChiR,
    StokesChiDegreeR,
    StokesPolarizedR,
    XirDegree,
    Elr,
    PsiPPDegree,
    DeltaPPDegree,
    *)
      StokesVectorI[1],
      StokesVectorI[2],
      StokesVectorI[3],
      StokesVectorI[4],
      StokesVectorR[1],
      StokesVectorR[2],
      StokesVectorR[3],
      StokesVectorR[4],
      StokesVectorT[1],
      StokesVectorT[2],
      StokesVectorT[3],
      StokesVectorT[4],
      {Rx, Ry},
      {Tx, Ty}
    };
(* ============================================== *)
systemDescription = "One Layer biaxial thin film between two semi-infinite media.";
(* ============================================== *)
Print["Параметры падающего света..."];
seedLight = RandomInteger[10^12];
Print["seedLight = ", seedLight];
nUpper = 1;

{lmb, ft, bt, el} = randomLightInfo[seedLight];
lambda = {lmb, lmb, 1, "λ", nm};
fita = {ft, ft, 85, "ϕ", Degree};
beta = {bt, bt, 30, "β", Degree};
ellipt = {el, el, 0.5, "e"};
gamma = {0, 0, 30, "γ", Degree};

incidentLight = CreateIncidentRay[nUpper, lambda, fita, beta, ellipt];
OutputIncidentRayInfo[incidentLight];
(* ============================================== *)
Print["Оптические параметры первого тонкого слоя."];
seedMedia = RandomInteger[10^12];
Print["seedMedia = ", seedMedia];

fiLayer1 = {0, 0, 30, Subscript["φ", "1"], Degree};
thetaLayer1 = {0, 0, 30, Subscript["θ", "1"], Degree};
psiLayer1 = {0, 0, 30, Subscript["ψ", "1"], Degree};
rotationAnglesLayer1 = {fiLayer1, thetaLayer1, psiLayer1};
thk = RandomInteger[{50, 250}];
Print["thk = ", thk // InputForm];
thicknessLayer1 = {thk, thk, 10, "h", nm};

useIm = True;
useMu = True;
useRho = True;
{epsLayer1, muLayer1, rhoLayer1} = randomMedia[seedMedia, useIm, useMu, useRho];

Print["epsLayer1 = ", epsLayer1 // MatrixForm];
Print["muLayer1 = ", muLayer1 // MatrixForm];
Print["rhoLayer1 = ", rhoLayer1 // MatrixForm];

layer1 = CreateFilm[thicknessLayer1, rotationAnglesLayer1, epsLayer1, muLayer1, rhoLayer1];
(* ============================================== *)
Print["Оптические параметры нижней среды..."];
nLower = 1.52;
lowerMedia = CreateSemiInfiniteMediaFromN[nLower];
(* ============================================== *)
Print["Создаем оптическую систему..."];
layeredSystem = CreateLayeredSystem[incidentLight, gamma, layer1, lowerMedia];
OutputLayeredSystem[layeredSystem];
(* ============================================== *)
Print["Производим вычисления для различных значений параметров...."];
allCalc = PerformAllCalculations[layeredSystem, FuncList, systemDescription, opts];
(* ============================================== *)

During evaluation of In[67]:= Инициализация...
During evaluation of In[67]:= Mathematica version is 11.1 Assigning RotationMatrix3D and BlockMatrix
During evaluation of In[67]:= Loading modules ...
During evaluation of In[67]:= Mathematica version is 11.1 Assigning OFULL via Join.
During evaluation of In[67]:= Solve::ratnz: Solve was unable to solve the system with inexact coefficients. The answer was obtained by solving a corresponding exact system and numericizing the result.
During evaluation of In[67]:= ... completed.
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= BM version: 6.03.001
During evaluation of In[67]:= Release date: 2018/05/05
During evaluation of In[67]:= Crystal Plate Reflection and Transmission. .
During evaluation of In[67]:= BerremanInitVersion = 6.03
BerremanCommonVersion = 6.03
BerremanDirectVersion = 6.03
BerremanInverseVersion = 6.03
FieldAlgebraVersion = 6.03
FieldIOVersion = 6.03
FieldIOFormatVersion = 6.03
During evaluation of In[67]:= Copyright: K^3, 2001 - 2018.
During evaluation of In[67]:= Email: konstantin.k.konstantinov@gmail.com
During evaluation of In[67]:= License type: GPL v3 or any later version, see http://www.gnu.org/licenses/
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/ .
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= Инициализация завершена.
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= Параметры падающего света...
During evaluation of In[67]:= seedLight = 962405544478
During evaluation of In[67]:= randomLightInfo::retVal{394, 50, 28, 0.41378575406900664}
During evaluation of In[67]:= Upper refractive index Subscript[n, u] = 1, parameters: (394	394	1	λ	1/1000000000
50	50	85	ϕ	°
28	28	30	β	°
0.413786	0.413786	0.5	e	

)
During evaluation of In[67]:= ---------------------------------------------
During evaluation of In[67]:= Оптические параметры первого тонкого слоя.
During evaluation of In[67]:= seedMedia = 855606473048
During evaluation of In[67]:= thk = 86
During evaluation of In[67]:= diffIm = 0.0147756, useIm = True
During evaluation of In[67]:= diffRe = 13.6326, useRe = True
During evaluation of In[67]:= randomMedia::eps = 
[
    [ createComplex 2.9951561294777456 0.004168150397966634; createComplex -0.5829262349784788 0.00044895006717315185; createComplex 1.1068496972419206 -0.0007575417483233533 ]
    [ createComplex -0.5829262349784788 0.00044895006717315185; createComplex 3.2091311788032657 0.0026794460594853266; createComplex 0.1037267395830751 0.0002308596522789394 ]
    [ createComplex 1.1068496972419206 -0.0007575417483233533; createComplex 0.1037267395830751 0.00023085965227893945; createComplex 3.8412649402347565 0.005053313374866639 ]
]
|> ComplexMatrix3x3.create

During evaluation of In[67]:= diffIm = 0, useIm = False
During evaluation of In[67]:= diffRe = 3.14283, useRe = True
During evaluation of In[67]:= randomMedia::mu = 
[
    [ 1.0465011813510727; 0.005487385174496151; -0.0033534986252906213 ]
    [ 0.0054873851744962066; 1.027948494963144; 0.0035387414684809326 ]
    [ -0.0033534986252905657; 0.0035387414684808494; 1.0436182675132528 ]
]
|> ComplexMatrix3x3.fromRe

During evaluation of In[67]:= diffIm = 0.184243, useIm = True
During evaluation of In[67]:= diffRe = 0., useRe = False
During evaluation of In[67]:= randomMedia::rho = 
[
    [ -0.05646672882733954; -0.000710796791700627; 0.0116005197723429 ]
    [ -0.0007107967917006237; -0.05672604545420977; -0.014253526385969741 ]
    [ 0.0116005197723429; -0.014253526385969741; -0.017920566339098533 ]
]
|> ComplexMatrix3x3.fromIm

During evaluation of In[67]:= randomMedia::retVal = {{{2.99516 +0.00416815 I,-0.582926+0.00044895 I,1.10685 -0.000757542 I},{-0.582926+0.00044895 I,3.20913 +0.00267945 I,0.103727 +0.00023086 I},{1.10685 -0.000757542 I,0.103727 +0.00023086 I,3.84126 +0.00505331 I}},{{1.0465,0.00548739,-0.0033535},{0.00548739,1.02795,0.00353874},{-0.0033535,0.00353874,1.04362}},{{0. -0.0564667 I,0. -0.000710797 I,0. +0.0116005 I},{0. -0.000710797 I,0. -0.056726 I,0. -0.0142535 I},{0. +0.0116005 I,0. -0.0142535 I,0. -0.0179206 I}}}
During evaluation of In[67]:= epsLayer1 = (2.99516 +0.00416815 I	-0.582926+0.00044895 I	1.10685 -0.000757542 I
-0.582926+0.00044895 I	3.20913 +0.00267945 I	0.103727 +0.00023086 I
1.10685 -0.000757542 I	0.103727 +0.00023086 I	3.84126 +0.00505331 I

)
During evaluation of In[67]:= muLayer1 = (1.0465	0.00548739	-0.0033535
0.00548739	1.02795	0.00353874
-0.0033535	0.00353874	1.04362

)
During evaluation of In[67]:= rhoLayer1 = (0. -0.0564667 I	0. -0.000710797 I	0. +0.0116005 I
0. -0.000710797 I	0. -0.056726 I	0. -0.0142535 I
0. +0.0116005 I	0. -0.0142535 I	0. -0.0179206 I

)
During evaluation of In[67]:= Оптические параметры нижней среды...
During evaluation of In[67]:= Создаем оптическую систему...
During evaluation of In[67]:= ---
During evaluation of In[67]:= Layered System = {LayeredSystem,{{1,1.52,{0,0,30,γ,°},{{0,{{2.99516 +0.00416815 I,-0.582926+0.00044895 I,1.10685 -0.000757542 I},{-0.582926+0.00044895 I,3.20913 +0.00267945 I,0.103727 +0.00023086 I},{1.10685 -0.000757542 I,0.103727 +0.00023086 I,3.84126 +0.00505331 I}},{{1.0465,0.00548739,-0.0033535},{0.00548739,1.02795,0.00353874},{-0.0033535,0.00353874,1.04362}},{{0. -0.0564667 I,0. -0.000710797 I,0. +0.0116005 I},{0. -0.000710797 I,0. -0.056726 I,0. -0.0142535 I},{0. +0.0116005 I,0. -0.0142535 I,0. -0.0179206 I}},{{0. +0.0564667 I,0. +0.000710797 I,0. -0.0116005 I},{0. +0.000710797 I,0. +0.056726 I,0. +0.0142535 I},{0. -0.0116005 I,0. +0.0142535 I,0. +0.0179206 I}},{{2.99516 +0.00416815 I,-0.582926+0.00044895 I,1.10685 -0.000757542 I},{-0.582926+0.00044895 I,3.20913 +0.00267945 I,0.103727 +0.00023086 I},{1.10685 -0.000757542 I,0.103727 +0.00023086 I,3.84126 +0.00505331 I}},{{1.0465,0.00548739,-0.0033535},{0.00548739,1.02795,0.00353874},{-0.0033535,0.00353874,1.04362}},{{0. -0.0564667 I,0. -0.000710797 I,0. +0.0116005 I},{0. -0.000710797 I,0. -0.056726 I,0. -0.0142535 I},{0. +0.0116005 I,0. -0.0142535 I,0. -0.0179206 I}},{{0. +0.0564667 I,0. +0.000710797 I,0. -0.0116005 I},{0. +0.000710797 I,0. +0.056726 I,0. +0.0142535 I},{0. -0.0116005 I,0. +0.0142535 I,0. +0.0179206 I}}}},Layered System,1,0,{{{1,0,0},{0,1,0},{0,0,1}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}},{{2.3104,0,0},{0,2.3104,0},{0,0,2.3104}},{{1,0,0},{0,1,0},{0,0,1}},{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}}}},{{394,394,1,λ,1/1000000000},{50,50,85,ϕ,°},{28,28,30,β,°},{0,0,30,γ,°},{0.413786,0.413786,0.5,e},{0,0,1,Subscript[φ, 1],°},{0,0,1,Subscript[θ, 1],°},{0,0,1,Subscript[ψ, 1],°},{0,0,30,Subscript[φ, 1],°},{0,0,30,Subscript[θ, 1],°},{0,0,30,Subscript[ψ, 1],°},{86,86,10,h,1/1000000000}},{UseThickLastLayer->False}}}
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= Производим вычисления для различных значений параметров....
During evaluation of In[67]:= Using Optiva angles for rotation: 
Rotation 1: Fi (angle between crystal axis and deposition direction) - rotation around z; 
Rotation 2: Psi (angle between crystal axis and substrate plane.) - rotation around y (in the opposite direction!!!); 
Rotation 3: Alpha (rotation of crystal around its axis.) - rotation around x.
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= MMM retval = {{{0.,0.413176 +0. I,0.,0.},{1.,0.,0.,0.},{0.,0.,0.,1.},{0.,0.,0.413176 +0. I,0.}},{Ez0[z]->-0.766044 Hy0[z],Hz0[z]->0.766044 Ey0[z]}}
During evaluation of In[67]:= MMM retval = {{{0. +0. I,0.746008 +0. I,0. +0. I,0. +0. I},{2.3104 +0. I,0. +0. I,0. +0. I,0. +0. I},{0. +0. I,0. +0. I,0. +0. I,1. +0. I},{0. +0. I,0. +0. I,1.72358 +0. I,0. +0. I}},{Ez0[z]->(-2.71412*10^-8+0. I) ((0. +0. I)+1.22162*10^7 Hy0[z]),Hz0[z]->0.766044 Ey0[z]}}
During evaluation of In[67]:= SolutionNewBase::ODEG1
During evaluation of In[67]:= diffIm = 0, useIm = False
During evaluation of In[67]:= diffRe = 2.57115, useRe = True
During evaluation of In[67]:= EGGetOrder::egvl =
[
    [ 0.6427876096865397; -0.6427876096865395; -0.6427876096865394; 0.6427876096865391 ]
]

During evaluation of In[67]:= diffIm = 0., useIm = False
During evaluation of In[67]:= diffRe = 5.52769, useRe = True
During evaluation of In[67]:= EGGetOrder::egvec =
[
    [ 0.; 0.; 0.8412050806713925; 0.5407162030609367 ]
    [ 0.; 0.; 0.8412050806713925; -0.5407162030609367 ]
    [ -0.5407162030609367; 0.8412050806713923; 0.; 0. ]
    [ 0.5407162030609367; 0.8412050806713925; 0.; 0. ]
]
|> ComplexMatrix4x4.fromRe

During evaluation of In[67]:= pntgTbl = (0.454853
-0.454853
-0.454853
0.454853

)
During evaluation of In[67]:= SolutionNewBase::ODEG2
During evaluation of In[67]:= diffIm = 0, useIm = False
During evaluation of In[67]:= diffRe = 5.2514, useRe = True
During evaluation of In[67]:= EGGetOrder::egvl =
[
    [ 1.3128503003642638; -1.3128503003642629; -1.3128503003642629; 1.3128503003642624 ]
]

During evaluation of In[67]:= diffIm = 0., useIm = False
During evaluation of In[67]:= diffRe = 5.52986, useRe = True
During evaluation of In[67]:= EGGetOrder::egvec =
[
    [ 0.; 0.; 0.6059408862868215; 0.7955096745646412 ]
    [ -0.4940444056934852; 0.8694366711859876; 0.; 0. ]
    [ 0.; 0.; -0.6059408862868215; 0.7955096745646412 ]
    [ 0.49404440569348507; 0.8694366711859876; 0.; 0. ]
]
|> ComplexMatrix4x4.fromRe

During evaluation of In[67]:= pntgTbl = (0.482032
-0.42954
-0.482032
0.42954

)
During evaluation of In[67]:= SolutionNewBase::==================
During evaluation of In[67]:= SolutionNewBase::MMM1 = (0	0.413176	0	0
1.	0	0	0
0	0	0	1.
0	0	0.413176	0

)
During evaluation of In[67]:= SolutionNewBase::MMM2 = (0	0.746008	0	0
2.3104	0	0	0
0	0	0	1.
0	0	1.72358	0

)
During evaluation of In[67]:= SolutionNewBase::Eigenvalues[MMM1] = (-0.642788
-0.642788
0.642788
0.642788

)
During evaluation of In[67]:= SolutionNewBase::Eigenvectors[MMM1] = (0	0	-1.55572	1.
-0.642788	1.	0	0
0	0	1.55572	1.
0.642788	1.	0	0

)
During evaluation of In[67]:= SolutionNewBase::Eigenvalues[MMM2] = (1.31285
-1.31285
-1.31285
1.31285

)
During evaluation of In[67]:= SolutionNewBase::Eigenvectors[MMM2] = (0	0	0.605941	0.79551
-0.494044	0.869437	0	0
0	0	-0.605941	0.79551
0.494044	0.869437	0	0

)
During evaluation of In[67]:= SolutionNewBase::EGVec1 = (0	0	0.841205	0.540716
0	0	0.841205	-0.540716
-0.540716	0.841205	0	0
0.540716	0.841205	0	0

)
During evaluation of In[67]:= SolutionNewBase::EGVal1Hlp = (0.642788
-0.642788
-0.642788
0.642788

)
During evaluation of In[67]:= SolutionNewBase::EGVal1 = (0.642788
-0.642788
-0.642788
0.642788

)
During evaluation of In[67]:= SolutionNewBase::ODEG1 = (2.	3.
4.	1.

)
During evaluation of In[67]:= SolutionNewBase::EGVal1Up = (-0.642788
-0.642788

)
During evaluation of In[67]:= SolutionNewBase::EGVal1Dn = (0.642788
0.642788

)
During evaluation of In[67]:= SolutionNewBase::EGVec1Up = (0	-0.540716
0	0.841205
0.841205	0
-0.540716	0

)
During evaluation of In[67]:= SolutionNewBase::EGVec1Dn = (0.540716	0
0.841205	0
0	0.841205
0	0.540716

)
During evaluation of In[67]:= SolutionNewBase::EGVec2 = (0	0	0.605941	0.79551
-0.494044	0.869437	0	0
0	0	-0.605941	0.79551
0.494044	0.869437	0	0

)
During evaluation of In[67]:= SolutionNewBase::EGVal2Hlp = (1.31285
-1.31285
-1.31285
1.31285

)
During evaluation of In[67]:= SolutionNewBase::EGVal2 = (1.31285
-1.31285
-1.31285
1.31285

)
During evaluation of In[67]:= SolutionNewBase::ODEG2hlpODEG2hlp$7551
During evaluation of In[67]:= SolutionNewBase::ODEG2 = (3.	2.
1.	4.

)
During evaluation of In[67]:= SolutionNewBase::EGVal2Up = (-1.31285
-1.31285

)
During evaluation of In[67]:= SolutionNewBase::EGVal2Dn = (1.31285
1.31285

)
During evaluation of In[67]:= SolutionNewBase::EGVec2Up = (0	-0.494044
0	0.869437
-0.605941	0
0.79551	0

)
During evaluation of In[67]:= SolutionNewBase::EGVec2Dn = (0	0.494044
0	0.869437
0.605941	0
0.79551	0

)
During evaluation of In[67]:= SolutionNewBase::EGVec2Up (full) = {{0. +0. I,-0.494044+0. I},{0. +0. I,0.869437 +0. I},{-0.605941+0. I,0. +0. I},{0.79551 +0. I,0. +0. I}}
During evaluation of In[67]:= SolutionNewBase::EGVec2Dn (full) = {{0. +0. I,0.494044 +0. I},{0. +0. I,0.869437 +0. I},{0.605941 +0. I,0. +0. I},{0.79551 +0. I,0. +0. I}}
During evaluation of In[67]:= ==================::SolutionNewBase
During evaluation of In[67]:=    
During evaluation of In[67]:= cf(2) = (0.540716 +0. I	0
0	0.841205 +0. I

)
During evaluation of In[67]:= b(2) = (0.524425 -0.115381 I
0.433801 +0.337591 I

)
During evaluation of In[67]:= MMM retval = {{{-0.220799-0.00289896 I,0.875104 +0.000201073 I,-0.0180858+0.0589 I,-0.00553838+0.00230219 I},{2.67595 +0.00502462 I,-0.220782+0.00378209 I,-0.612586+0.0127485 I,6.65361*10^-6+0.0597564 I},{-6.65361*10^-6-0.0597564 I,-0.00554444-0.00230207 I,0.00242231 -0.00106753 I,1.04646 +4.56383*10^-8 I},{-0.612601-0.0118644 I,-0.0180935-0.0589376 I,2.64381 +0.00267073 I,0.00242174 +0.00106764 I}},{Ez0[z]->(-0.288221+0.000576423 I) Ex0[z]-(0.0269372 -0.00340005 I) Ey0[z]-(3.95378*10^-6+0.00300522 I) Hx0[z]-(0.199436 -0.0039575 I) Hy0[z],Hz0[z]->(9.89808*10^-6+0.0160649 I) ((1. +0. I) Ex0[z]-(0.793217 +45.6955 I) Ey0[z]+(0.000125487 -0.19681 I) Hx0[z]+(0.213047 +0.206973 I) Hy0[z])}}
During evaluation of In[67]:= diffIm = 4.37726, useIm = True
During evaluation of In[67]:= diffRe = 3.69665, useRe = True
During evaluation of In[67]:= PPP::retval = 
[
    [ createComplex -0.45659644868527366 0.14128585000363525; createComplex 0.1513196738714127 0.47618737337544975; createComplex 0.229385747112802 -0.0547759021818693; createComplex 0.025745997257381855 0.10199648826857728 ]
    [ createComplex 0.4449116115822145 1.3584737621905636; createComplex -0.4417757180370066 0.13939347903761493; createComplex 0.012475408891083868 -0.0218757319153973; createComplex 0.27902148932955145 -0.01975089162380691 ]
    [ createComplex 0.18268349877901285 0.007176393971739466; createComplex 0.03157844117047328 0.18157313377215265; createComplex -0.6122306321827689 -0.013711304442905803; createComplex 0.0023242183630327456 0.4839694139674496 ]
    [ createComplex 0.035568694368405124 0.19633202766028973; createComplex 0.14578437600542493 -0.031214779133729477; createComplex -0.016378548039284485 1.1399864781515365; createComplex -0.6288714468816576 -0.009558503946183572 ]
]
|> ComplexMatrix4x4.create
, pDet = 0.998789
During evaluation of In[67]:= diffIm = 4.37726, useIm = True
During evaluation of In[67]:= diffRe = 3.69665, useRe = True
During evaluation of In[67]:= PPPFull::retval = 
[
    [ createComplex -0.45659644868527366 0.14128585000363525; createComplex 0.1513196738714127 0.47618737337544975; createComplex 0.229385747112802 -0.0547759021818693; createComplex 0.025745997257381855 0.10199648826857728 ]
    [ createComplex 0.4449116115822145 1.3584737621905636; createComplex -0.4417757180370066 0.13939347903761493; createComplex 0.012475408891083868 -0.0218757319153973; createComplex 0.27902148932955145 -0.01975089162380691 ]
    [ createComplex 0.18268349877901285 0.007176393971739466; createComplex 0.03157844117047328 0.18157313377215265; createComplex -0.6122306321827689 -0.013711304442905803; createComplex 0.0023242183630327456 0.4839694139674496 ]
    [ createComplex 0.035568694368405124 0.19633202766028973; createComplex 0.14578437600542493 -0.031214779133729477; createComplex -0.016378548039284485 1.1399864781515365; createComplex -0.6288714468816576 -0.009558503946183572 ]
]
|> ComplexMatrix4x4.create
, pDet = 0.998789
During evaluation of In[67]:= EHIv = (0.524425 -0.115381 I
0.815861 -0.179501 I
0.433801 +0.337591 I
0.278842 +0.217 I

)
During evaluation of In[67]:= EHRv = ((0. +0. I)-(0.540716 +0. I) ehr2$7551
(0. +0. I)+(0.841205 +0. I) ehr2$7551
(0. +0. I)+(0.841205 +0. I) ehr1$7551
(0. +0. I)-(0.540716 +0. I) ehr1$7551

)
During evaluation of In[67]:= EHTv = ((0. +0. I)+(0.494044 +0. I) eht2$7551
(0. +0. I)+(0.869437 +0. I) eht2$7551
(0. +0. I)+(0.605941 +0. I) eht1$7551
(0. +0. I)+(0.79551 +0. I) eht1$7551

)
During evaluation of In[67]:= EGVec2Dn = (0. +0. I	0.494044 +0. I
0. +0. I	0.869437 +0. I
0.605941 +0. I	0. +0. I
0.79551 +0. I	0. +0. I

)
During evaluation of In[67]:= ssss = ((0. +0. I)+(0.025746 +0.101996 I) ((0.278842 +0.217 I)-(0.540716 +0. I) ehr1$7551)+(0.229386 -0.0547759 I) ((0.433801 +0.337591 I)+(0.841205 +0. I) ehr1$7551)-(0.456596 -0.141286 I) ((0.524425 -0.115381 I)-(0.540716 +0. I) ehr2$7551)+(0.15132 +0.476187 I) ((0.815861 -0.179501 I)+(0.841205 +0. I) ehr2$7551)-(0.494044 +0. I) eht2$7551
(0. +0. I)+(0.279021 -0.0197509 I) ((0.278842 +0.217 I)-(0.540716 +0. I) ehr1$7551)+(0.0124754 -0.0218757 I) ((0.433801 +0.337591 I)+(0.841205 +0. I) ehr1$7551)+(0.444912 +1.35847 I) ((0.524425 -0.115381 I)-(0.540716 +0. I) ehr2$7551)-(0.441776 -0.139393 I) ((0.815861 -0.179501 I)+(0.841205 +0. I) ehr2$7551)-(0.869437 +0. I) eht2$7551
(0. +0. I)+(0.00232422 +0.483969 I) ((0.278842 +0.217 I)-(0.540716 +0. I) ehr1$7551)-(0.612231 +0.0137113 I) ((0.433801 +0.337591 I)+(0.841205 +0. I) ehr1$7551)+(0.182683 +0.00717639 I) ((0.524425 -0.115381 I)-(0.540716 +0. I) ehr2$7551)+(0.0315784 +0.181573 I) ((0.815861 -0.179501 I)+(0.841205 +0. I) ehr2$7551)-(0.605941 +0. I) eht1$7551
(0. +0. I)-(0.628871 +0.0095585 I) ((0.278842 +0.217 I)-(0.540716 +0. I) ehr1$7551)-(0.0163785 -1.13999 I) ((0.433801 +0.337591 I)+(0.841205 +0. I) ehr1$7551)+(0.0355687 +0.196332 I) ((0.524425 -0.115381 I)-(0.540716 +0. I) ehr2$7551)+(0.145784 -0.0312148 I) ((0.815861 -0.179501 I)+(0.841205 +0. I) ehr2$7551)-(0.79551 +0. I) eht1$7551

)
During evaluation of In[67]:= SolutionNewBase::coeffTbl = (0.179039 -0.101229 I	0.37418 +0.324176 I	0	-0.494044
-0.140377-0.00772235 I	-0.612195-0.61729 I	0	-0.869437
-0.516268-0.273224 I	-0.072216+0.14886 I	-0.605941	0
0.326263 +0.964131 I	0.103402 -0.132418 I	-0.79551	0

)
During evaluation of In[67]:= SolutionNewBase::freeTbl = (-0.0888282-0.575821 I
-0.149544-0.90387 I
0.210342 -0.0479787 I
0.410593 -0.39709 I

)
During evaluation of In[67]:= SolutionNewBase::cfm = (0.198758 +0.0926731 I	-0.112941-0.0526601 I	-0.446085+0.593911 I	0.339784 -0.452383 I
0.691196 -0.65266 I	-0.392762+0.370864 I	-0.0932222-0.185565 I	0.0710075 +0.141346 I
-0.0495964+0.0790079 I	0.0281824 -0.044895 I	-0.945759-0.305661 I	-0.536669+0.232823 I
-0.981339-0.0479133 I	-0.592539+0.027226 I	0.0111898 +0.104919 I	-0.0085233-0.0799172 I

)
During evaluation of In[67]:= diffIm = 0.590478, useIm = True
During evaluation of In[67]:= diffRe = 1.58321, useRe = True
During evaluation of In[67]:= diffIm = 0.65511, useIm = True
During evaluation of In[67]:= diffRe = 1.42701, useRe = True
During evaluation of In[67]:= EHIFull = 
// e

[
    [ createComplex 0.5244250568473124 -0.1153807433449855; createComplex 0.4338007527265541 0.3375914755203022; createComplex -0.6249854455442077 0.13750541539757702 ]
]

// h

[
    [ createComplex -0.27884174892532315 -0.21699961760024683; createComplex 0.8158605563399906 -0.17950057158265997; createComplex 0.3323106560470066 0.258610073866664 ]
]


During evaluation of In[67]:= diffIm = 0.210934, useIm = True
During evaluation of In[67]:= diffRe = 0.100513, useRe = True
During evaluation of In[67]:= diffIm = 0.259721, useIm = True
During evaluation of In[67]:= diffRe = 0.130417, useRe = True
During evaluation of In[67]:= EHRFull = 
// e

[
    [ createComplex -0.007302575642388954 0.024443690065852296; createComplex -0.08450713524591316 -0.15735967361301947; createComplex -0.008702870757008006 0.029130855452238875 ]
]

// h

[
    [ createComplex -0.0543201394661776 -0.10114884846276676; createComplex 0.011360790924314978 -0.03802763105183758; createComplex -0.0647362213590357 -0.12054450354226964 ]
]


During evaluation of In[67]:= diffIm = 1.03231, useIm = True
During evaluation of In[67]:= diffRe = 0.317235, useRe = True
During evaluation of In[67]:= diffIm = 1.31878, useIm = True
During evaluation of In[67]:= diffRe = 0.54978, useRe = True
During evaluation of In[67]:= EHTFull = 
// e

[
    [ createComplex 0.07161377408818743 0.5399618144532632; createComplex -0.20383484246715727 0.17727725562901583; createComplex -0.041786434962015576 -0.3150661940234894 ]
]

// h

[
    [ createComplex 0.2676046341577096 -0.2327384983003056; createComplex 0.1260284311223 0.950243737436539; createComplex -0.1561465483859981 0.13580225656599015 ]
]


During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= Printing Collection...
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= *** Multilayered Thin Film Output File Format Version 6.03 ***																																
*** Modelling Engine Version 6.03 ***																																
* Description *																																
One Layer biaxial thin film between two semi-infinite media.																																
																																
*** Begin Options Block ***																																
		Using Media Orientation Angles.																														
		Solving for layered film between TWO SEMI-INFINITE isotropic media; nOut is IGNORED !!!																														
		Rotating all layers simultaneously.																														
		Using consecutive rotations.																														
	AbsoluteAzimuth	Using Absolute Azimuth																														
*** End Options Block ***																																
																																
*** Begin Optical Properties Block ***																																
** Media **																																
Refraction_Index																																
	1		1.52		1																											
** Begin Detailed Substrate Block **																																
	Epsilon RE				Epsilon IM				Mu RE				Mu IM				Ro RE				Ro IM				RoT RE				RoT IM			
	2.3104	0	0		0	0	0		1	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
	0	2.3104	0		0	0	0		0	1	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
	0	0	2.3104		0	0	0		0	0	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0	
** End Detailed Substrate Block **																																
Thickness																																
Nothing to ouput so far...																																
** Media End **																																
																																
** Film **																																
n																																
	1.69458	-0.171349	0.306913																													
	-0.171349	1.7827	0.0420434																													
	0.306913	0.0420434	1.93528																													
																																
k																																
	0.00133377	0.000238522	-0.000440641																													
	0.000238522	0.000774494	-2.21701*10^-6																													
	-0.000440641	-2.21701*10^-6	0.00137551																													
																																
Epsilon_RE																																
	2.99516	-0.582926	1.10685																													
	-0.582926	3.20913	0.103727																													
	1.10685	0.103727	3.84126																													
																																
Epsilon_IM																																
	0.00416815	0.00044895	-0.000757542																													
	0.00044895	0.00267945	0.00023086																													
	-0.000757542	0.00023086	0.00505331																													
** Film End **																																
*** End Optical Properties Block ***																																
																																
*** Begin Output Block ***																																


During evaluation of In[67]:= (Input	No	λ	ϕ	β	γ	e	Subscript[φ, 1]	Subscript[θ, 1]	Subscript[ψ, 1]	Subscript[φ, 1]	Subscript[θ, 1]	Subscript[ψ, 1]	h	Output	Subscript[S, I,0]	Subscript[S, I,1]	Subscript[S, I,2]	Subscript[S, I,3]	Subscript[S, R,0]	Subscript[S, R,1]	Subscript[S, R,2]	Subscript[S, R,3]	Subscript[S, T,0]	Subscript[S, T,1]	Subscript[S, T,2]	Subscript[S, T,3]	Subscript[R, p]	Subscript[R, s]	Subscript[T, p]	Subscript[T, s]
	1.	394.	50.	28.	0.	0.413786	0.	0.	0.	0.	0.	0.	86.		0.354617	-0.249686	-0.138475	-0.210321	0.0334787	-0.0303284	0.0100479	-0.0100027	0.470676	0.324724	0.187852	0.284256	0.00157517	0.0319035	0.812276	0.149048

)
During evaluation of In[67]:= *** End Output Block ***



During evaluation of In[67]:= Done.
During evaluation of In[67]:= ==============================================
During evaluation of In[67]:= Saving Collection...
During evaluation of In[67]:= Done.
During evaluation of In[67]:= Sat 8 Sep 2018 14:23:03, time used: 0.629, total time used: 1.
---------------------------------------------